{
  "name": "verth",
  "private": true,
  "version": "0.1.0",
  "description": "Verth: two-factor authentication for people",
  "scripts": {
    "build": "esbuild src/app.js --bundle --format=esm --minify --target=es2020 --outfile=assets/app.js && esbuild src/helper-site.js --bundle --format=esm --minify --target=es2020 --outfile=assets/helper.js",
    "watch": "esbuild src/app.js --bundle --format=esm --sourcemap --target=es2020 --outfile=assets/app.js --watch",
    "test:rules": "firebase emulators:exec --only firestore --project demo-verth \"node --test test/rules.test.mjs\"",
    "test:e2e": "bash test/run-e2e.sh",
    "test:unit": "node --test test/scamcheck.test.mjs test/helper.test.mjs test/worker.test.mjs"
  },
  "dependencies": {
    "firebase": "12.19.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "esbuild": "0.28.2",
    "playwright": "^1.63.0"
  },
  "type": "module"
}
